"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести текст.
2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
или несколько таких слов, если имеет место "ничья". Также указывая
сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
одинаковыми, а разные формы слов - разными словами)
После чего ждет следующего ввода
"""

while (True):
    string = input("Введите текст: ").lower()

    # убираю одинаковые значения и делаю из этого кортеж
    string_set = tuple(set(string.split()))

    string_mas = list(string.split())

    d = dict()
    # добавляю значения коржа в качестве ключа словаря, которому соответствует количество найденых в строке слов.

    for i in range(len(string_set)):
    # ключ (set уникальный)|  значение(подсчитать количество слова вхождений в список)
        d[string_set[i]] = string_mas.count(string_set[i])
    
    # высчитываю количество слов
    keymax = max(d, key=d.get)
    for key, value in d.items():
        if d[key] == d[keymax]:
            print(f"{key} - {value}")
