"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода ввиде строк (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести целые неотрицательные числа,
разделенные любым не цифровым литералом (пробел, запятая, %, буква и т.д.).
2. Получив вводные данные, выделяет полученные числа, суммирует их,
и печатает полученную сумму.

Например:

-> 12 12 12
36

-> 123dfgdr%0&45ty-45--900
-777
"""

import re

enter = input("Введите целые неотрицательные числа разделенные чем угодно кроме цифр: ")

regex = re.compile(r'[\-]?[0-9]+')

nums = [int(k) for k in regex.findall(enter)]

result = 0

print(nums)
for i in nums:
    result += i

print(result)

