"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести неотрицательные целые числа,
разделенные через пробел и ожидает ввода от пользователя.
2. Находит наименьшее положительное число, не входящее в данный пользователем
список чисел и печатает его.


Например:

-> 2 1 8 4 2 3 5 7 10 18 82 2
6
"""

enter = input("Введите неотрицательные целые числа: ")
list_str = list(enter.split())
# преобразую в int
list_int = list(map(int, list_str))

# получаю максимальное значение списка
max_list = max(list_int)
result = list()

# в цикле добавляю в список цифры от 1 до максимального значения введеного числа
# исключая числа которые ввел пользователь
for i in range(1, max_list):
    if i not in list_int:
        result.append(i)

print(result)
print(list_int)
# если результат пуст и (минимальное значение из цифр которое вводили - 1) не равно 0, то выводим 1
if not result and ((min(list_int) - 1) != 0):
    print(1)
# если в список добавились значения при выполнении цикла for, выбираем минимальное
elif result:
    print(min(result))
# в остальных случаях если в листе [1,2,3] берем максимальное значение + 1
else:
    print(max(list_int) + 1)
