import pickle
# импортировал модуль т.к распаковать объект можно только в среде, где класс  Mary либо определен, либо импортирован
import HW14

# открыл файл в который записал объект в другой программе
# читаю из файла байты с помощью модуля picle преобразовываю его
# в изначальный объект методом pickle.load(f)

with open('data.pickle', 'rb') as f:
    mary_new = pickle.load(f)
f.close()

print(f"Mary from OTHER program {mary_new.tell_about_you()}")

"""
Минусы:
Распаковать объект можно только в среде, где класс  Mary либо определен, либо импортирован.
Не может сериализовать lambda функцию.

Плюсы:
Можно легко передавать объекты с сохранением их состояния.
Удобно передавать объекты по сети.

 """